
.menu{
  background-color:#fce4ec;
  padding: 15px;
  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 20px 20px;
}

.menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.menu li{
  margin: 0 20px;
}

.menu a{
  text-decoration: none;
  color: #c2185b;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s;
}

.menu a:hover{
  color:  #880e4f;
}












  <nav class="menu">
    <ul>
      <li><a href="hola.html">inicio</a></li>
      <li><a href="hola.html">productos</a></li>
      <li><a href="hola.html">jijijija</a></li>
    </ul>
  </nav>